# crossmintcodechallenge

./: README.md  pom.xml
src/main/java/com/crossmint/challenge/: CrossmintChallengeApplication.java
src/main/java/com/crossmint/challenge/commands/: CreatePolyanetCommand.java  CreateXShapePolyanetCommand.java  DeleteAllPolyanetCommand.java  DeletePolyanetCommand.java  MainCommand.java  ProcessAstralObjectCommand.java  ReplicateGoalCommand.java
src/main/java/com/crossmint/challenge/commands/create/: CreateComethCommand.java  CreateCommand.java  CreatePolyanetCommand.java  CreateSoloonCommand.java  CreateXShapePolyanetCommand.java
src/main/java/com/crossmint/challenge/commands/delete/: DeleteAllCommand.java  DeleteCommand.java
src/main/java/com/crossmint/challenge/config/: GoalMap.java  GoalMapConfig.java  WebClientConfig.java
src/main/java/com/crossmint/challenge/model/: AbstractAstralObject.java  ApiSerializable.java  AstralObject.java  AstralObjectParser.java  Cometh.java  ComethDirection.java  GoalMap.java  Polyanet.java  Soloon.java  SoloonColor.java
src/main/java/com/crossmint/challenge/service/: AstralObjectService.java
src/main/resources/: application.properties
src/test/java/com/crossmint/challenge/commands/: CommandsTest.java
src/test/java/com/crossmint/challenge/model/: AstralObjectParserTest.java  ModelClassesTest.java
src/test/java/com/crossmint/challenge/service/: AstralObjectServiceTest.java
