spring.application.name=crossmint-challenge
spring.main.web-application-type=none

# Logging configuration
logging.level.org.springframework=INFO
logging.level.com.crossmint.challenge=DEBUG

# Crossmint API Config
crossmint.api.base-url=https://challenge.crossmint.io/api
crossmint.api.map-path=/map/%s
crossmint.api.goal-path=/map/%s/goal

crossmint.candidate-id=f8e4d3ca-dd63-40dd-b750-dc910aad40be
crossmint.parallel-degree=3

# Retry Configuration
crossmint.retry.max-attempts=5
crossmint.retry.backoff-seconds=5
crossmint.retry.jitter-factor=0.5

# Request Configuration
crossmint.request.delay-seconds=5

# API Paths (optional, but makes it more configurable)
